<!DOCTYPE html>
<html>

<head>
  <title>WELCON EQUIPMENTS INDIA PVT LIMITED</TITLE>
  <style>
    body {
      background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTdVAQImcI063XtRyze4GS54cVPiRZTkK67Og&usqp=CAU);
      background-size: 100% 100%;
    }
  </style>
  <style>
    #list{
      margin-left: 610px;
    }
    .responsive {
      margin-top: -450px;
      margin-left: 1250px;
     float: center;
      width: 100%;
      max-width: 300px;
      height: auto;
    }
    #mobile-list{
      
      font-size: 1.5em
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 17px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button {
      border-radius: 12px;
    }

    .button {
      background: #756F6E;
    }

    /** on active **/

    .button:focus {
      background: #F0C2EE;
    }
  </style>
  <STYLE>
    A {
      text-decoration: none;
    }
  </STYLE>
  <style>
    a {
      color: #A9A7A7;
    }

    /* CSS link color */
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      
 
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <style type="text/css">
    .mobile {
      display: none;
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      .desktop {
        display: none;
      }
      
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      .mobile {
        display: inline;
      }
      
      .responsive{
       margin-bottom: -200px;
       margin: auto; 
       margin-left: 20px;
      } 

    }
  </style>
</head>

<body>
  <div class="mobile">
    <center>
      <table>
        <td>
          <h4>WELCON EQUIPMENTS INDIA PVT LIMITED<br></h4>
          <pre>               (the water treatment people)</pre>
        </td>
        <br>
        <td>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html" class="button"><b><b>Home</b></b></a>
            <a href="OurProducts.html" class="button"><b>Our Products </b> </a>
            <a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF </b></a>
            <a href="CCDMCIpH.html" class="button"><b>CC/DM/CI/pH </b></a>
            <a href="Other Products.html" class="button"><b>Other Products</b> </a>
            <a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
            <a href="Catalog.html" class="button"><b>Catalog</b> </a>
            <a href="Our Policies.html" class="button"><b>Our Policies</b> </a>
            <a href="About Us.html" class="button"><b>About Us </b></a>
          </div>

          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

          <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
          </script>
        </td>
        </tr>
      </table>
    </center>
    <br>
    <table align="center">
      <tr>
        <td>
          <h4>WELCON EQIPMENT INDIA PVT LTD</h4>Evolving Processes ; Not Products Reverse Osmosis Module<br><br>Our
          Areas of Expertise WIRO2000
        </td>
      </tr>
      <tr>
        <td></td>
        <ul>Water Created by god......<br>
          <pre>       Treated by Welcon......</pre></b></td>
      </tr>
      <tr>
        <td>
          <h5>Creating Value by deploying advanced Water and Waste Water<br> Technologies to develop costom-made
            solutions<br> for every requirement.</h2>
        </td>
      </tr>
      <table id="mobile-list" align="center">
        <tr>
          <td>
            <h6>
              <ul>
                <li>Reverse Osmosis Module</li>
                <li>Ultra Filtration Module</li>
                <li>Nana Filtration Module</li>
                <li>Continuous Coagulation System</li>
                <li>Filtration system like pressure, sand, Dilters and activated carbon filters</li>
                <li>Demineralization System</li>
                <li>Water Softening system</li>
                <li>Water Recovery System</li>
                <li>Automatic Chemical Injection System</li>
                <li>pH Control System</li>
                <li>Effluent Water Recovery System</li>
              </ul>
              </h3>
              </li>
              </ul>
        </tr>
      </table>
      <img src="welconro.jpg" alt="Nature" class="responsive" width="600" height="400">
  </div>
  <div class="desktop">
    <center>
      <table>
        <td>
          <h1>WELCON EQUIPMENTS INDIA PVT LIMITED<br></h1>
          <pre>      (the water treatment people)</pre>
        </td>
        </tr>
      </table>
    </center>
    <table border="0" align="right">
      <tr>
        <td><a href="home.html" class="button"><b><b>Home</b></b></a>
          <a href="OurProducts.html" class="button"><b>Our Products </b> </a>
          <a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF </b></a>
          <a href="CCDMCIpH.html" class="button"><b>CC/DM/CI/pH </b></a>
          <a href="Other Products.html" class="button"><b>Other Products</b> </a>
          <a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
          <a href="Catalog.html" class="button"><b>Catalog</b> </a>
          <a href="Our Policies.html" class="button"><b>Our Policies</b> </a>
          <a href="About Us.html" class="button"><b>About Us </b></a>
        </td>
      </tr>
    </table>
    <br>
    <table align="center">
      <tr>
        <td>
          <h2>WELCON EQIPMENT INDIA PVT LTD</h2><br>Evolving Processes ; Not Products Reverse Osmosis
          Module<br><br>Our Areas of Expertise WIRO2000
        </td>
      </tr>
      <tr>
        <td></td>
        <ul><br>
          <pre> </pre>
        </b>
      </td>
      </tr>
      <tr>
        <td>
          <h2>Creating Value by deploying advanced Water and Waste Water<br> Technologies to develop costom-made
            solutions<br> for every requirement.</h2>
        </td>
      </tr>
    </ul>
      <h4>
        <table id="list" align="center" >
          <tr>
            <td>
              <ul>
                <li>Reverse Osmosis Module</li>
                <li>Ultra Filtration Module</li>
                <li>Nana Filtration Module</li>
                <li>Continuous Coagulation System</li>
                <li>Filtration system like pressure, sand, Dilters and activated carbon filters</li>
                <li>Demineralization System</li>
                <li>Water Softening system</li>
                <li>Water Recovery System</li>
                <li>Automatic Chemical Injection System</li>
                <li>pH Control System</li>
                <li>Effluent Water Recovery System</li>
              </ul>
              </h3>
              </li>
              </ul>
            
          </tr>
        </table>
        <img src="welconro.jpg" alt="Nature" class="responsive" width="600" height="400">
  </div>
</body>

</html>