<!doctype>
<html>
<head>
<title>google.com</title>
<style>

    p.right{
        padding: 15px;
        text-align: right
    }
    
    p.center{
        text-align: center
    }
    
    
    p.bottom{
        padding: 11px;
        bottom: 0px;
        font-size: 17px;
        text-align:left;
        color:black;
        background-color: gainsboro
     }
    
    
    div {
    text-align: center;
}

    .footer{ 
        padding: 11px;
       position: fixed;     
       text-align: left;
       bottom: 0px; 
       width: 100%;
        border: 1px solid grey;
        background-color: gainsboro
   }  

    .footer1{ 
        padding: 11px;
       position: fixed;     
       text-align: left;
       bottom: 40.5px; 
       width: 100%;
        border: 1px solid grey;
        background-color: gainsboro;
        
   }  
    
    
    input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 0px 0;
 

    box-sizing: border-box;
  border: 0.5px solid grey;
  border-radius: 29px
    }

input:focus{
outline:none;
box-shadow: 0 0 10px #719ECE;
}
    cursorfocus{
        box-shadow: 0 0 10px #719ECE;

        
    }

.button {
  background-color: light grey; /* Green */
  border: hidden;
  color: black;
  padding: 20px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    
      }
. button3 {border-radius: 12%}
  
</style>
</head>    
<body>
    <div>

    <!--    <p><img src="google.png" > </p> -->   
<p class="right">Gmail &nbsp; Images </p>
<br>
<br>
<br>
<br>
<br>        
<p class="center"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" > </p> 
 <form>
  <input type="text" class="center" name="search" placeholder="Search.." >
</form>
<br>
        
<button class="button button3">Google Search</button>
    
        &nbsp;  
<button class="button button3">I'm feeling lucky</button>
<br>
<br>

<p> Google offered in:  <span style=color:blue>  हिन्दी &nbsp; বাংলা &nbsp;తెలుగు &nbsp;मराठी &nbsp;தமிழ் &nbsp;ગુજરાતી &nbsp;ಕನ್ನಡ &nbsp;മലയാളം &nbsp;ਪੰਜਾਬੀ</span> </p>
    

    </div>
<div class="footer1 ">India</div>    
<div class="footer" > Adverisments &nbsp; &nbsp; Business &nbsp;&nbsp; About &nbsp;&nbsp;How searchworks 



    
    
    </div>
    
</body>
</html>
