<!doctype>
<html>
<head>
    <link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	   
<title>google.com</title>
<style>

    
    p.right{
        padding: 15px;
        text-align: right
    }
    
    p.center{
        text-align: center
    }
    
    
    p.bottom{
        padding: 11px;
        bottom: 0px;
        font-size: 17px;
        text-align:left;
        color:black;
        background-color: gainsboro
     }
    
    
    div {
    text-align: center;
}

    .footer{ 
        padding: 11px;
       position: fixed;     
       text-align: left;
       bottom: 0px; 
       width: 100%;
        border: 1px solid grey;
        background-color: gainsboro
   }  

    .footer1{ 
        padding: 11px;
       position: fixed;     
       text-align: left;
       bottom: 40.5px; 
       width: 100%;
        border: 1px solid grey;
        background-color: gainsboro;
        
   }  
    
    
    input[type=text] { 
  width: 30%;
 padding: 12px 20px 12px 40px;
  margin: 0px 0;
  background-image:transparent;
  box-sizing: border-box;
  border: 0.5px solid grey;
  border-radius: 29px;    
margin-right: 20px;


    }

input:focus{
outline:none;
box-shadow: 0 0 5px #719ECE;
}
cursor:hover{
box-shadow: 0 0 5px #719ECE;
}


.button {
  background-color: light grey; /* Green */
  border: hidden;
  color: black;
  padding: 10px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    
      }
. button3 {border-radius: 12%}
    
  button.bt{
    float: center;
  padding:6px 10px;
  margin-top: 7px;
  margin-right: 10px;
      left: 535px;
  background: transparent;
  font-size: 17px;
  border: none;
  cursor:pointer;
  border-radius:12px;
position:absolute;
    }
    
</style>
</head>    
<body>
    <div>

    <!--    <p><img src="google.png" > </p> -->   
<p class="right">Gmail &nbsp; Images </p>
<br>
<br>
<br>
<br>
<br>        
<p class="center"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" > </p> 
 
    <form>
    <button type="submit" class="bt" ><i class="fa fa-search"></i></button> 
  <input type="text"  class="center" name="search" >
     
</form>
     
<br>
        
<button class="button button3">Google Search</button>
    
        &nbsp;  
<button class="button button3">I'm feeling lucky</button>
<br>
<br>

<p> Google offered in:  <span style=color:blue>  हिन्दी &nbsp; বাংলা &nbsp;తెలుగు &nbsp;मराठी &nbsp;தமிழ் &nbsp;ગુજરાતી &nbsp;ಕನ್ನಡ &nbsp;മലയാളം &nbsp;ਪੰਜਾਬੀ</span> </p>
    

    </div>
<div class="footer1 ">India</div>    
<div class="footer" > Adverisments &nbsp; &nbsp; Business &nbsp;&nbsp; About &nbsp;&nbsp;How searchworks 



    
    
    </div>
    
</body>
</html>
