<!doctype>
<html>
<head>
<title>google.com</title>
<style>

    p.right{
        text-align: right
    }
    
    p.center{
        text-align: center
    }
    
    
    p.bottom{
        padding: 11px;
        bottom: 0px;
        font-size: 17px;
        text-align:left;
        color:black;
        background-color: gainsboro

    }
    
    
    div {
    text-align: center;
}

    .footer{ 
        padding: 11px;
       position: fixed;     
       text-align: left;    
       bottom: 0px; 
       width: 100%;
        background-color: gainsboro
   }  
    
    input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 1px 0;
        
        background-image: url('icon1.png');
        background-position: -50px -88px;
        background-repeat: no-repeat;
          padding: 12px 100px;
             

    box-sizing: border-box;
  border: 1px solid grey;
  border-radius: 29px;
 
    
.button {
  background-color: light grey; /* Green */
  border: none;
  color: black5
  padding: 20px; 
    text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
}
.button3 {border-radius: 15px;}
  
    

</style>
</head>    
<body>
    <div>

    <!--    <p><img src="google.png" > </p> -->   
<p class="right">gmail &nbsp; images </p>
<br>
<br>
<br>
<br>
<br>        
<p class="center"><img src="google.png" > </p> 
 <form>
  <input type="text" class="center" name="search" placeholder="Search.." >
</form>
<br>
        
<button class="button button3">Google Search</button>
    
        &nbsp;  
<button class="button button3">I'm feeling lucky</button>
<br>
<br>
<p> Google offered in: <a href=""> हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ </a></p>

<div class="footer">India</div>
</body>
</html>
