 
<html>

<head>
    <style>
        #space {
            width: 250%;
            text-align: left;
            color: black;
            padding: 4%;
        }

        #space1 {
            padding: 7px;
        }

        div.bottom {
            position: absolute;
            bottom: 10px;

        }



        .dark {
            width: 700px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: 300px 100px;
            background-color: aqua;
            text-decoration-line: line-through;

        }
    </style>

</head>


<body >

    <div id="text">
    </div>


    <div class=bottom>

        <input id="space" type="text"  class="input" placeholder="Enter the text...">
        <button id="space1" onclick="addNewItem()">Submit</button>

    </div>

    <script  src="function.js"></script>
</body>
</html>
